<component name="libraryTable">
  <library name="cardview-v7-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c6d36b1f3037820df4ade03cb1222514c2bfc8ab/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c6d36b1f3037820df4ade03cb1222514c2bfc8ab/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/cardview-v7/25.3.1/cardview-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>