<component name="libraryTable">
  <library name="espresso-core-2.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5bfd528c9f3b71f0b42faacd32e4c91a9d34c624/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5bfd528c9f3b71f0b42faacd32e4c91a9d34c624/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-core/2.2/espresso-core-2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>