<component name="libraryTable">
  <library name="play-services-basement-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c078b9871f4afcc9d858a8e89ea7fb134159f1c3/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c078b9871f4afcc9d858a8e89ea7fb134159f1c3/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>