<component name="libraryTable">
  <library name="play-services-base-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a6005bb0d4dd73e969a05e9f0aa794d8f6ee707c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a6005bb0d4dd73e969a05e9f0aa794d8f6ee707c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>