<component name="libraryTable">
  <library name="play-services-vision-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/50a99570c5af6ef33944c15ba6b3e05665d133da/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/50a99570c5af6ef33944c15ba6b3e05665d133da/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>