<component name="libraryTable">
  <library name="play-services-analytics-impl-10.2.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a6748e87cd9385819a363ae26256b223d3fdec67/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a6748e87cd9385819a363ae26256b223d3fdec67/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>