<component name="libraryTable">
  <library name="runner-0.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3ae2020d364834f5de1de759ef8914a5b8aa099e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3ae2020d364834f5de1de759ef8914a5b8aa099e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/runner/0.3/runner-0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>