<component name="libraryTable">
  <library name="support-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/c9f815b5ba2ab70978422e047ef12fdb86774203/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/c9f815b5ba2ab70978422e047ef12fdb86774203/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.3.1/support-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>