<component name="libraryTable">
  <library name="support-compat-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c719b5ee505b71fb45871ee5b696ccd0ee90398c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c719b5ee505b71fb45871ee5b696ccd0ee90398c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-compat/25.3.1/support-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>